<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_featured_play_list_24"
        android:title="Home"  />
    <item
        android:id="@+id/message"
        android:icon="@drawable/outline_alt_route_24"
        android:title="Message" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_boy_24"
        android:title="Setting" />
</menu>