<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navagation"
    app:startDestination="@id/backscreenFragment">


    <fragment
        android:id="@+id/login"
        android:name="com.example.hapkidoplanningapp.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home3"
            app:destination="@id/home3" />
        <action
            android:id="@+id/action_login_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_activetie"
        android:name="com.example.hapkidoplanningapp.fragment_add_activetie"
        android:label="fragment_add_activetie"
        tools:layout="@layout/fragment_add_activetie" />
    <fragment
        android:id="@+id/home3"
        android:name="com.example.hapkidoplanningapp.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home3_to_fragment_add_activetie"
            app:destination="@id/fragment_add_activetie" />
        <action
            android:id="@+id/action_home3_to_detailActivatie2"
            app:destination="@id/detailActivatie2" />
    </fragment>
    <fragment
        android:id="@+id/detailActivatie2"
        android:name="com.example.hapkidoplanningapp.DetailActivatie"
        android:label="fragment_detail_activatie"
        tools:layout="@layout/fragment_detail_activatie" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.hapkidoplanningapp.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_regestration"
            app:destination="@id/regestration" />
        <action
            android:id="@+id/action_userFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_userFragment_to_trainerUserFragment"
            app:destination="@id/trainerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/backscreenFragment"
        android:name="com.example.hapkidoplanningapp.BackscreenFragment"
        android:label="fragment_backscreen"
        tools:layout="@layout/fragment_backscreen" >
        <action
            android:id="@+id/action_backscreenFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/regestration"
        android:name="com.example.hapkidoplanningapp.Regestration"
        android:label="fragment_regestration"
        tools:layout="@layout/fragment_regestration" />
    <fragment
        android:id="@+id/trainerUserFragment"
        android:name="com.example.hapkidoplanningapp.trainerUserFragment"
        android:label="fragment_trainer_user_f"
        tools:layout="@layout/fragment_trainer_user_f" />
</navigation>