<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/HapBlue"
        android:clickable="true">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView"
            android:layout_width="391dp"
            android:layout_height="81dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bluethemplatehs" />

        <TextView
            android:id="@+id/title"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"

            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="96dp"
            android:layout_height="36dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/addMyActivitieButton"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589"
            app:srcCompat="@drawable/baseline_add_24"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/delMyActivitieButton"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_marginEnd="76dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            app:srcCompat="@drawable/baseline_delete_outline_24"
            app:useCompatPadding="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>




